NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/hrmsu

CLIENT_ORIGIN=http://localhost:5173

JWT_ACCESS_SECRET=jocp2vzRvIufnULa3lPCJ2416eB5kAN/gqw/QG+4t4A=
JWT_REFRESH_SECRET=XL9ezRDPfifoq8nUR0g85allXird0CCXzuz/WMQm3Z4=
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=7

COOKIE_NAME=rt

SEED_ADMIN_EMAIL=sterlingsteels.it@gmail.com
SEED_ADMIN_USERNAME=Vidun Hettiarachchi
SEED_ADMIN_PASSWORD=13031974
